* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "gyst-variable", sans-serif;
  font-variation-settings: "wght" 400; ;
}

html, body {
  background: white;
  min-height: 100vh;
  overflow-x: hidden;

}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}

.logo{
  font-size: 2em;
  color:white;
  pointer-events: none;
}

.navigation a {
  
  text-decoration: none;
  color:white;
  padding: 6px 15px;
  border-radius: 20px;
  margin: 0 10px;
  font-weight: 600;

}

.navigation a:hover,
.navigation a.active {
  background: rgb(93, 175, 0);  
  color: white;
}

.GreenSpcae {
font-size: 1.5em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#text {
  position: absolute;
  font-size: 5em;
  color:white;
  text-shadow: 2px 2px 4px rgba(21, 38, 2, 0.563);
  transition: transform 0.3s ease, opacity 0.3s ease;
}


.hidden {
  opacity: 0; 
  transform: translateY(-100px); 
}

.GreenSpcae img {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}


.section {
  position: relative;
  display: flex;
  min-height: 100vh;
  padding: 50px;
  justify-content: center;
}

.copy {
  margin-top: 150px;
  background: rgb(49, 88, 4);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 800px; 
  height: 800px; 
}


.section-wrapper {
  padding-top: 250px;
  padding-bottom: 250px;
  max-width: 1400px;
}

.content {
  color: rgb(49, 88, 4);
  width: 100%;
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}

h1 {
  font-size: 100px;
  font-weight: 400;
  line-height: 100px;
  margin: 0px;
  text-transform: uppercase;
}

.image-wrapper {
  position:relative;
  overflow: hidden;
  width: 100%;
  padding-top: 50%;
}

.image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  color: white;
  font-size: 3em;
  line-height: 1.2em;
}

.slider {
  width: 100%; 
  overflow-x: scroll; 
  scroll-snap-type: x mandatory; 
  display: flex;  
  justify-content: start;
}


.slider-wrapper {
  display: flex;
  width: fit-content;  
}

.slide {
  flex-shrink: 0;  
  width: 100%;
  height: auto;
  scroll-snap-align: start;
}

img {
  width: 100%; 
  height: auto;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(49, 88, 4);
  color: white;
}

footer div {
  margin: 0 10px;
  font-size: 1em;
}

.sec-nav {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px 20px;
  background-color: white;
}


.sec-div {
  font-size: 1.25em;
  display: flex;
  align-items: center; 
  color: rgb(49, 88, 4);
}

.sec-div div {
  margin: 0 10px;
}

.third-div {
  font-size: 1.25em; 
  color:rgb(49, 88, 4);
}

